{
  "name": "notable",
  "version": "1.0.0",
  "description": "REST backend that serves a react front-end",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "author": "Alexis",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mongodb": "^2.2.31"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
